<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="icon.jpg">
  <!---Fonts--->
  <!---Happy Monkey--->
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Popoins--->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Open Sans--->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100,200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Lato--->
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Montserrat--->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Raleway--->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Nunito--->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Playfair Display--->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Merriweather--->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Ubuntu--->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Roboto Slab--->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Inter--->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Source Code Pro--->
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Oswald--->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Dancing Script--->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Quicksand--->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Lora--->
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Work Sans--->
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Bebas Neue--->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!---Manrope--->
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Dittoify</title>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XEFP1YTKPB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-XEFP1YTKPB');
  </script>
</head>

<body>

  <section id="header">

    <!---Navbar--->
    <section id="nav"><a href="index.html">Dittoify</a></section>

    <!---Preview--->
    <section id="preview-box">
      <div id="preview-card">

        <div id="preview-screen">

          <button id="preview-btn">Click It!</button>

        </div>

        <button id="copy-css-btn">Copy CSS!</button>
      </div>
    </section>
  </section>

  <!---Tools--->
  <section id="title">
    Static</section>
  <section id="tools">
    <!---Button Text--->
    <label for="btn-text">Text</label>
    <input type="text" id="btn-text" placeholder="Enter Button Text (eg: Click It!)">
    <br>

    <!---Font Family--->
    <label for="font-family">Font Family</label>
    <select id="font-family">
      <option value="'Nunito', sans-serif">Nunito</option>
      <option value="'Poppins', sans-serif">Poppins</option>
      <option value="'Open Sans', sans-serif">Open Sans</option>
      <option value=" 'Lato', sans-serif">Lato</option>
      <option value=" 'Montserrat', sans-serif">Montserrat</option>
      <option value=" 'Raleway', sans-serif">Raleway</option>
      <option value="'Happy Monkey', sans-serif">Happy Monkey</option>
      <option value=" 'Playfair Display', serif">Playfair Display</option>
      <option value=" 'Merriweather', serif">Merriweather</option>
      <option value=" 'Ubuntu', sans-serif">Ubuntu</option>
      <option value="'Roboto Slab', serif">Roboto Slab</option>
      <option value="'Inter', sans-serif">Inter</option>
      <option value="'Sources Code Pro', monospace">Source Code Pro</option>
      <option value="'Oswald', sans-serif">Oswald</option>
      <option value="'Dancing Script', cursive">Dancing Script</option>
      <option value="'Quicksand', sans-serif">Quicksand</option>
      <option value="'Lora',  serif">Lora</option>
      <option value="'Work Sans', sans-serif">Work Sans</option>
      <option value="'Bebas Neue', sans-serif">Bebas Neue</option>
      <option value="'Manrope',sans-serif">Manrope</option>
    </select>
    <br>

    <!---Font Size--->
    <label for="font-size">Font Size
      <span id="font-size-value">28px</span>
    </label>
    <input type="range" id="font-size" class="slider" min="10" max="30" value="28">
    <br><br>

    <!---Font Weight--->
    <label for="font-weight">Font Weight
      <span id="font-weight-value">400</span>
    </label>
    <input type="range" id="font-weight" class="slider" min="100" max="900" value="400">
    <br><br>

    <!---Background Color--->
    <label for="background-color"> Background Color</label>
    <input type="text" id="background-color" placeholder="#ff4b5c">
    <br>

    <!---Text Color--->
    <label for="text-color">Text Color</label>
    <input type="text" id="text-color" placeholder="#000000">
    <br>

    <!---Border Color--->
    <label for="border-color">Border Color</label>
    <input type="text" id="border-color" placeholder="#000000">
    <br>

    <!---Border Style--->
    <label>Border Style
    </label>
    <div id="border-style">
      <input type="radio" name="border-style" id="solid-border" value="solid" checked>
      <label for="solid-border">Solid</label>
      <br>
      <input type="radio" name="border-style" id="dotted-border" value="dotted">
      <label for="dotted-border">Dotted</label>
      <br>
      <input type="radio" name="border-style" id="dashed-border" value="dashed">
      <label for="dashed-border">Dashed</label>
    </div>
    <br>

    <!---Border Thickness--->
    <label for="border-thickness">Border Thickness
      <span id="border-thickness-value">4px</span>
    </label>
    <input type="range" id="border-thickness" class="slider" min="0" max="10" value="4">
    <br><br>

    <!---BORDER RADIUS--->
    <label for="border-radius">Border Radius
      <span id="border-radius-value">20px</span>
    </label>
    <input type="range" id="border-radius" class="slider" min="0" max="50" value="20">
    <br><br>

    <!---WIDTH--->
    <label for="width">Width
      <span id="width-value">160px</span>
    </label>
    <input type="range" id="width" class="slider" min="50" max="300" value="160">
    <br><br>

    <!---HEIGHT--->
    <label for="height">Height
      <span id="height-value">64px</span>
    </label>
    <input type="range" id="height" class="slider" min="20" max="200" value="64">
    <br><br>
  </section>

  <!---Hover Tools --->
  <section id="title">
    Dynamic</section>
  <section id="hover-tools">

    <!---BACKGROUND COLOR--->
    <label for="hover-background-color"> Hover Background Color</label>
    <input type="text" id="hover-background-color" placeholder="#000000">
    <br>

    <!---TEXT COLOR--->
    <label for="hover-text-color">Hover Text Color</label>
    <input type="text" id="hover-text-color" placeholder="#ff4b5c">
    <br>

    <!---BORDER COLOR--->
    <label for="hover-border-color">Hover Border Color</label>
    <input type="text" id="hover-border-color" placeholder="#ff4b5c">
    <br>
    <!---SCALE EFFECT--->
    <label for="hover-scale">Hover Scale
      <span id="hover-scale-value">
        1.1
      </span></label>
    <input type="range" class="slider" id="hover-scale" min="0" max="2" step="0.1" value="1.1" />
    <br><br>

    <!---TRANSITION--->
    <label for="hover-transition">
      Transition Duration
      <span id="hover-transition-value">0.3s</span>
    </label>
    <input type="range" class="slider" id="hover-transition" min="0" max="5" step="0.1" value="0.3" />
    <br><br>

  </section>

  <!---Feedback--->
  <section id="title">Feedback</section>
  <section id="feedback">
    <div class="mail">
      <p><a href="mailto:srikanth9x@gmail.com" target="_blank">srikanth9x@gmail.com</a></p>
    </div>
    <div class="social">
      <p><a class="icon" href="https://github.com/srikanth9x" target="_blank">Github</a></p>
      <p><a class="icon" href="https://instagram.com/srikanth9x" target="_blank">Instagram</a></p>
      <p><a class="icon" href="https://x.com/srikanth9x" target="_blank">Twitter</a></p>
    </div>
  </section>

  <!---Footer--->
  <section id="footer">
    <p> &copy; copyright 2025 Dittoify by Bandari Srikanth. All rights reserved. </p>
  </section>

  <!---Popup--->
  <section id="popup" class="popup">
    <div class="popup-content">
      <h2>Welcome to Dittoify!</h2>
      <p>Design buttons effortlessly with full customization at your fingertips. Adjust colors, sizes, fonts, and more to match your vision—all in just a few clicks.</p>
      <h2>How it works:</h2>
      <ul>
        <li>Use sliders and inputs to adjust colors, sizes, fonts, and more.</li>
        <li>Watch real-time updates in the preview as you fine-tune your design.</li>
        <li>Generate CSS instantly and integrate it seamlessly into your project.</li>
      </ul>
      <p><b>Note:</b> Dittoify is currently optimized for mobile devices, with a fully responsive version coming soon! Your feedback matters—share your thoughts to help me improve.
        <br><br>
        Start designing with <b>Dittoify</b> today!
      </p>
      <button id="close-popup">Okay!</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>

</html>
